.why-choose-section {
  background-color: #f7fafa;
  padding: 100px 10px;
  margin: 0 60px;
    
}

.why-choose-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  gap: 40px;
}

.text-section {
  flex: 1 1 500px;
}

.text-section h2 {
  font-size: 2rem;
  color: #222;
  margin-bottom: 20px;
}

.text-section p {
  color: #555;
  line-height: 2 rem;
  margin-bottom: 30px;
  max-width: 600px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 500px;
  padding-top: 20px;

}

.feature {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

}

.icon-wrapper {
  font-size: 24px;
  background-color: #e3ebe6;
  padding: 10px;
  border-radius: 50%;
  color: #000;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.icon{
  width: 40px;
}
.feature h4 {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.feature p {
  font-size: 0.9rem;
  color: #666;
}

.image-section {
  position: relative;
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dots-img {
  position: absolute;
  top: -80px;
  left: -50px;
  width: 250px;
  height: auto;
  z-index: 1;
}

.main-img {
  position: relative;
  z-index: 2;
  border-radius: 20px;
  width: 90%;
  height: auto;
  margin-left: 50px; 
}

